<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground"
    tools:context=".BookingSuccess">

    <TextView
        android:id="@+id/appointmentInfo"
        android:layout_width="232dp"
        android:layout_height="80dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="52dp"
        android:text="TextView"
        android:textColor="@color/mainText"
        app:layout_constraintStart_toStartOf="@+id/thankYouMessage"
        app:layout_constraintTop_toBottomOf="@+id/thankYouMessage" />

    <TextView
        android:id="@+id/thankYouMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:text="Thank you for booking an appointment!"
        android:textColor="@color/mainText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/returnHomeButton"
        android:layout_width="145dp"
        android:layout_height="47dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="52dp"
        android:background="@color/colorButton"
        android:text="Return Home"
        android:textColor="@color/mainText"
        app:layout_constraintStart_toStartOf="@+id/appointmentInfo"
        app:layout_constraintTop_toBottomOf="@+id/appointmentInfo" />

    <Button
        android:id="@+id/calendarButton"
        android:layout_width="126dp"
        android:layout_height="51dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="44dp"
        android:background="@color/colorButton"
        android:text="Add reminder"
        android:textColor="@color/mainText"
        app:layout_constraintStart_toStartOf="@+id/returnHomeButton"
        app:layout_constraintTop_toBottomOf="@+id/returnHomeButton" />

</androidx.constraintlayout.widget.ConstraintLayout>