<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/mapFragmentText"
        android:layout_width="248dp"
        android:layout_height="21dp"
        android:text="Would you like to book at this location?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.389" />

    <Button
        android:id="@+id/yesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:background="@drawable/rounded_corners"
        android:text="yes"
        app:layout_constraintEnd_toStartOf="@+id/noButton"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintStart_toStartOf="@+id/mapFragmentText"
        app:layout_constraintTop_toBottomOf="@+id/mapFragmentText" />

    <Button
        android:id="@+id/noButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:background="@drawable/rounded_corners"
        android:text="no"
        app:layout_constraintEnd_toEndOf="@+id/mapFragmentText"
        app:layout_constraintTop_toBottomOf="@+id/mapFragmentText" />

    <TextView
        android:id="@+id/clinicNameMapFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:text="textt"
        app:layout_constraintBottom_toTopOf="@+id/mapFragmentText"
        app:layout_constraintEnd_toEndOf="@+id/mapFragmentText"
        app:layout_constraintStart_toStartOf="@+id/mapFragmentText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>